\documentclass[10pt, letterpaper]{article}

% Packages:
\usepackage[
    ignoreheadfoot, % set margins without considering header and footer
    top=2 cm, % seperation between body and page edge from the top
    bottom=2 cm, % seperation between body and page edge from the bottom
    left=2 cm, % seperation between body and page edge from the left
    right=2 cm, % seperation between body and page edge from the right
    footskip=1.0 cm, % seperation between body and footer
    % showframe % for debugging 
]{geometry} % for adjusting page geometry
\usepackage{titlesec} % for customizing section titles
\usepackage{tabularx} % for making tables with fixed width columns
\usepackage{array} % tabularx requires this
\usepackage[dvipsnames]{xcolor} % for coloring text
\definecolor{primaryColor}{RGB}{0, 0, 0} % define primary color
\usepackage{enumitem} % for customizing lists
\usepackage{fontawesome5} % for using icons
\usepackage{amsmath} % for math
\usepackage[
    pdftitle={Pranay Policherla Resume},
    pdfauthor={Pranay Policherla},
    pdfcreator={LaTeX with RenderCV},
    colorlinks=true,
    urlcolor=primaryColor
]{hyperref} % for links, metadata and bookmarks
\usepackage[pscoord]{eso-pic} % for floating text on the page
\usepackage{calc} % for calculating lengths
\usepackage{bookmark} % for bookmarks
\usepackage{lastpage} % for getting the total number of pages
\usepackage{changepage} % for one column entries (adjustwidth environment)
\usepackage{paracol} % for two and three column entries
\usepackage{ifthen} % for conditional statements
\usepackage{needspace} % for avoiding page brake right after the section title
\usepackage{iftex} % check if engine is pdflatex, xetex or luatex

% Ensure that generate pdf is machine readable/ATS parsable:
\ifPDFTeX
    \input{glyphtounicode}
    \pdfgentounicode=1
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
    \usepackage{lmodern}
\fi

\usepackage{charter}

% Some settings:
\raggedright
\AtBeginEnvironment{adjustwidth}{\partopsep0pt} % remove space before adjustwidth environment
\pagestyle{empty} % no header or footer
\setcounter{secnumdepth}{0} % no section numbering
\setlength{\parindent}{0pt} % no indentation
\setlength{\topskip}{0pt} % no top skip
\setlength{\columnsep}{0.15cm} % set column seperation
\pagenumbering{gobble} % no page numbering

\titleformat{\section}{\needspace{4\baselineskip}\bfseries\large}{}{0pt}{}[\vspace{1pt}\titlerule]

\titlespacing{\section}{
    % left space:
    -1pt
}{
    % top space:
    0.3 cm
}{
    % bottom space:
    0.2 cm
} % section title spacing

\renewcommand\labelitemi{$\vcenter{\hbox{\small$\bullet$}}$} % custom bullet points
\newenvironment{highlights}{
    \begin{itemize}[
        topsep=0.10 cm,
        parsep=0.10 cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=0 cm + 10pt
    ]
}{
    \end{itemize}
} % new environment for highlights


\newenvironment{highlightsforbulletentries}{
    \begin{itemize}[
        topsep=0.10 cm,
        parsep=0.10 cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=10pt
    ]
}{
    \end{itemize}
} % new environment for highlights for bullet entries

\newenvironment{onecolentry}{
    \begin{adjustwidth}{
        0 cm + 0.00001 cm
    }{
        0 cm + 0.00001 cm
    }
}{
    \end{adjustwidth}
} % new environment for one column entries

\newenvironment{twocolentry}[2][]{
    \onecolentry
    \def\secondColumn{#2}
    \setcolumnwidth{\fill, 4.5 cm}
    \begin{paracol}{2}
}{
    \switchcolumn \raggedleft \secondColumn
    \end{paracol}
    \endonecolentry
} % new environment for two column entries

\newenvironment{threecolentry}[3][]{
    \onecolentry
    \def\thirdColumn{#3}
    \setcolumnwidth{, \fill, 4.5 cm}
    \begin{paracol}{3}
    {\raggedright #2} \switchcolumn
}{
    \switchcolumn \raggedleft \thirdColumn
    \end{paracol}
    \endonecolentry
} % new environment for three column entries

\newenvironment{header}{
    \setlength{\topsep}{0pt}\par\kern\topsep\centering\linespread{1.5}
}{
    \par\kern\topsep
} % new environment for the header

\newcommand{\placelastupdatedtext}{% \placetextbox{<horizontal pos>}{<vertical pos>}{<stuff>}
  \AddToShipoutPictureFG*{% Add <stuff> to current page foreground
    \put(
        \LenToUnit{\paperwidth-2 cm-0 cm+0.05cm},
        \LenToUnit{\paperheight-1.0 cm}
    ){\vtop{{\null}\makebox[0pt][c]{
        \small\color{gray}\textit{Last updated in July 2024}\hspace{\widthof{Last updated in July 2024}}
    }}}%
  }%
}%

% save the original href command in a new command:
\let\hrefWithoutArrow\href

% new command for external links:


\begin{document}
    \newcommand{\AND}{\unskip
        \cleaders\copy\ANDbox\hskip\wd\ANDbox
        \ignorespaces
    }
    \newsavebox\ANDbox
    \sbox\ANDbox{$|$}

    \begin{header}
        \fontsize{25 pt}{25 pt}\selectfont Pranay Policherla

        \vspace{5 pt}

        \normalsize
        \mbox{Kadapa, AP}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \mbox{\hrefWithoutArrow{mailto:pranay.policherla.edu@gmail.com}{pranay.policherla.edu@gmail.com}}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \mbox{\hrefWithoutArrow{tel:+91 9347575947}{+91 9347575947}}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \mbox{\hrefWithoutArrow{https://itsmepranay.github.io/My-Portfolio/}{My Portfolio}}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \mbox{\hrefWithoutArrow{https://www.linkedin.com/in/pranay-policherla-976737279/}{Linkedin}}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \mbox{\hrefWithoutArrow{https://github.com/Itsmepranay}{Github}}%
    \end{header}

    \vspace{5 pt - 0.3 cm}


    
    
    \section{Summary}
---

"Dynamic and innovative software engineer specializing in machine learning, computer vision, and robotics, with a robust background in developing advanced software solutions using Python, TensorFlow, Keras, and OpenCV. My technical proficiency extends to integrating artificial intelligence and natural language processing to solve complex challenges and enhance product functionality. Although my professional experience has not directly focused on the automobile industry, my technical skills are highly adaptable and relevant. I am keen to apply my expertise in AI and software development to contribute as an automobile lead engineer, aiming to drive forward technological advancements and product innovation within the automotive sector."

---

This summary highlights your transferable skills and eagerness to apply them to a new industry, making it clear that while your direct experience may not be automotive-specific, your background is highly applicable and valuable.
\section{Education}



        
        \begin{twocolentry}{
            Sept 2022 – present
        }
            \textbf{VIT Chennai}, B.Tech in Computer Science\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item GPA: 8.56/10.0
            \end{highlights}
        \end{onecolentry}
        \begin{twocolentry}{
            Sept 2020 – Sept 2022
        }
            \textbf{Sri Chaitanya Junior College}, 12th in MPC\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Score: 97.7/100.0
            \end{highlights}
        \end{onecolentry}
    \section{Experience}        
        \begin{twocolentry}{
            Aug 2024 – Sept 2024
        }
            \textbf{AI/ML Trainee}, SpectoV -- Chennai, TN\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Contributing to the development of innovative assistive technologies aimed at empowering individuals of all abilities, promoting inclusivity through AR/VR solutions.
                \item Participated in brainstorming sessions to generate creative ideas for new features and improvements in existing AR/VR tools.
                \item Collaborated with cross-functional teams to integrate user feedback, improving the overall user experience and functionality of the technology.
            \end{highlights}
        \end{onecolentry}


        \vspace{0.2 cm}

        \begin{twocolentry}{
            Jan 2024 – May 2024
        }
            \textbf{Marketing Member}, ResourceX -- VIT Chennai, TN\end{twocolentry}

        \vspace{0.10 cm}
         \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Spearheaded marketing initiatives within the club, significantly boosting member engagement and event participation.
                \item Collaborated with club members to develop and implement promotional campaigns that aligned with the club’s goals and mission.
            \end{highlights}
        \end{onecolentry}
        
    \section{Projects}        
        \begin{twocolentry}{
            \href{https://github.com/Itsmepranay/Automated-Weather-Classification-Using-Transfer-Learning}{Github}
        }
            \textbf{Automated Weather Classification Using Transfer Learning}\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Developed an image classification model leveraging transfer learning techniques to accurately categorize weather conditions based on visual data.
                \item Utilized pre-trained models (e.g., VGG16, ResNet) to enhance the efficiency and accuracy of the weather classification system, significantly reducing training time.
                \item Achieved high classification accuracy by fine-tuning the model and optimizing hyperparameters, demonstrating the effectiveness of transfer learning in real-world applications.
                \item Tools Used: Deep Learning,Transfer Learning,Tensorflow.
            \end{highlights}
        \end{onecolentry}


        \vspace{0.2 cm}

        \begin{twocolentry}{
            \href{https://github.com/Itsmepranay/coin-counting-and-classification-using-tensorflow-lite}{Github}
        }
            \textbf{Coin counting and Classification using Tensorflow}\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Developed a machine learning model using TensorFlow to accurately count and classify different types of coins from images.
                \item Preprocessed a custom dataset of coin images, applying data augmentation techniques to improve model robustness.
                \item Achieved high accuracy in both classification and counting tasks, demonstrating the model's practical application in automated coin processing systems.
                \item Tools Used: Tensorflow Lite.
            \end{highlights}
        \end{onecolentry}


        \vspace{0.2 cm}
    \section{Certifications}
        \begin{onecolentry}
            \item Artificial Intelligence using Google TensorFlow Powered by Google Developers (Smartintenz and Google Developers)
            \item Networking Basics (Cisco)
            \item Certificate for the Completion of Python 3.4.3 Training (Spoken Tutorial)
            \item Certificate for the Completion of cpp Training (Spoken Tutorial)
        \end{onecolentry}
    \section{Technologies}
        \begin{onecolentry}
            \textbf{Languages:} Python,C++, C, Java, Objective-C, C\#, HTML,CSS, JavaScript
        \end{onecolentry}

        


    

\end{document}